version: 0.2

env:
  parameter-store:
    projectcode: "projectcode"
    region: "region"
    statebucket: "statebucket"
            
phases:
  build:
    commands:
      - cd modules/aws
      - make terraform_init_plan STATEBUCKET=$statebucket PROJECT_CODE=$projectcode REGION=region
