version: 0.2

env:
  parameter-store:
    projectcode: "projectcode"
    region: "region"
    statebucket: "statebucket"
    infrarolearn: "infrarolearn"
            
phases:
  build:
    commands:
      - cd modules/aws
      - ASSUME_ROLE_ARN="$infrarolearn"
      - THIS_ROLE=`aws sts assume-role --role-arn $ASSUME_ROLE_ARN --role-session-name this`
      - export THIS_ROLE
      - export AWS_ACCESS_KEY_ID=$(echo "${THIS_ROLE}" | jq -r '.Credentials.AccessKeyId')
      - export AWS_SECRET_ACCESS_KEY=$(echo "${THIS_ROLE}" | jq -r '.Credentials.SecretAccessKey')
      - export AWS_SESSION_TOKEN=$(echo "${THIS_ROLE}" | jq -r '.Credentials.SessionToken')
      - echo $CODEBUILD_SOURCE_VERSION
      - echo $CODEBUILD_WEBHOOK_BASE_REF
      - make terraform_init_apply STATEBUCKET=$statebucket PROJECT_CODE=$projectcode REGION=$region
